*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main-nav{
    width: 100%;
    height: 75vh;
    clip-path: polygon(0% 0%,100% 0%,100% 70%,0% 100%);
    display: grid;
    grid-template-columns:1fr 2fr 0.2fr;
    background-color: aqua;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
}
.mob-nav{
    height: 50px;
    background-color: blanchedalmond;
}
.logo{
    margin: 20px;
   font-size:1.5rem;
}
.menu-link ul{
    height: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    font-size: 20px;
    padding-top: 20px;
}

.headline{
    margin-top: 100px;
    width: 100%;
}
.headline p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}
.headline-btn{
    margin-top: 50px;
    height: 30px;
    width: 100px;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.headline-btn:hover{
    font-weight: bold;
    cursor: pointer;
}
.mobile-menu-icon {
    font-size: 32px;
    color: turquoise;
    display: none;
  }
@media screen and (max-width: 1080px) {
    .mobile-menu-icon {
      display: block;
      position: absolute;
      font-size: 42px;
      color: white;
      background-color: var(--primary);;
      border: none;
      outline: none;
      top: 15px;
      right: 25px;
      transition: all 0.9s ease;
    }
    button{
        background: transparent;
    }
    .menu-link{
        display: none;
    }
    .logo{
       font-size:1rem;
    }
}